NODE_ENV=development

DB_HOST=database
DB_PORT=3306
DB_NAME=cinema_db
DB_USER=root
DB_PASSWORD=rootpassword

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=minha_chave_secreta_super_segura
EXPIRES_IN=24h

BACKEND_URI=https://blockbuster.local/v1

PORT=3000