events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server { 
        listen 80;
        server_name blockBuster;
        return 301 https://$host$request_uri;
    }
    
    server { 
        listen 443 ssl;

        server_name blockBuster_https;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/chave.pem;

        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header Content-Security-Policy "default-src 'self'; font-src *; img-src * data: blob:; script-src *; style-src * 'unsafe-inline';";        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin";
        
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }  

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
            
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            send_timeout 10s;          
            
        }
    }
}